events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /new {
            return 403;
        }
        
        location /kill {
            return 403;
        }
        
        location / {
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
