extension=pdo_sqlite
extension=sqlite3
[sqlite3]
; https://php.net/sqlite3.extension-dir
;sqlite3.extension_dir =
; the sqlite_dbpage virtual table.
; https://www.sqlite.org/c3ref/c_dbconfig_defensive.html
;sqlite3.defensive = 1